# pubsub

A client for Google Cloud's Pub/Sub service.

## Usage

See [https://cloud.google.com/pubsub/docs](https://cloud.google.com/pubsub/docs)

## License

Copyright © 2015 Max Weber (SimpleValue UG)

Distributed under the Eclipse Public License either version 1.0 or (at
your option) any later version.
